# ENV variable for ssl
SSL_DIR="${SSL_DIR:-/config/ssl}"
COUNTRY="${COUNTRY:-US}"
STATE="${STATE:-GA}"
CITY="${CITY:-Alanta}"
UNIT="${UNIT:-AlpineLinux}"
ORG="${ORG:-Casjays\ Developments}"
DAYS_VALID="${DAYS_VALID:-3650}"
RSA="${RSA:-4096}"
CN="${CN:-localhost}"
